<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0 , user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title></title>
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<style>
			.ui_position_relative {
				position: relative;
			}
			
			.ui_position_absolute {
				position: absolute;
			}
			
			.ui_top_0 {
				top: 0rem;
			}
			
			.ui_height_180 {
				height: 180%;
			}
			
			.ui_paddingR {
				padding-right: 0.3rem;
			}
			
			.bg_color {
				background: #fff;
			}
			
			article,
			.article {
				padding: 0 0.3rem;
			}
			
			article {
				display: block;
			}
			
			.myarticle {
				width: 100%;
			}
			
			.main_title {
				font-size: 0.48rem;
				color: rgba(39, 39, 39, 1);
				line-height: 0.7rem;
				padding: 0.24rem 0 0.3rem;
				overflow: hidden;
				font-weight: 700;
			}
			
			.flit {
				width: 0.4rem;
			}
			
			.sub_type {
				margin-left: 0.5rem;
				line-height: 1.4;
			}
			
			.sub_type {
				font-size: 0.32rem;
				color: rgba(78, 101, 150, 1);
			}
			
			.mytexts,
			.mytext {
				font-size: 0.37rem !important;
				color: rgba(39, 39, 39, 1);
				line-height: 0.56rem;
				padding: 0.14rem 0;
				text-align: left;
			}
			
			.details img {
				width: 100%;
				text-indent: 0rem;
				height: auto!important;
				background-image: none;
			}
			
			.impressum {
				font-size: 0.28rem;
				line-height: 1.4;
				color: #ddd;
				margin-bottom: 0.3rem;
			}
		</style>
		<script>
			//设置rem
			function mobilecal() {
				var size = 100, //规定rem与px之间值的转换
					maxWidth = 750; //设置基准宽度。
				ratio = function() {
					var r = document.documentElement.clientWidth / maxWidth;
					return r >= 1 ? 1 : r <= 0.234 ? 0.234 : r;
				};
				set = function() {
					document.documentElement.style.fontSize = ratio() * size + 'px';
				}();
				window.onresize = mobilecal;
			}
			mobilecal();
		</script>
	</head>

	<body>
		<div class="wraps">
			<article class="article_infros ui_height_180 ui_top_0 bg_color ui_position_relative" style="height: 1080px;">
				<div class="myarticle">
					<h2 class="main_title" style="padding-bottom:0.25rem;">幽默笑话:领导:公司庆典,你出个节目吧 同事:我就会嗑瓜子!</h2>
					<h3 class="subtitles ui_position_relative">
						<img class="flit ui_position_absolute" src="img/fei.png"> <span class="sub_type ui_paddingR" id="articletypename">搞笑</span>
						<span class="parp" style="line-height: 1.2;"><span class="time">2018-06-21</span></span>
					</h3>

					<section class="details">
						<p class="mytexts">1.</p>
						<p class="mytexts">家里的狗狗不会玩装死，老婆要我给它做示范，她用手指对着我“pia”了一下，我应声倒地。她又对着金毛试一下，狗狗还是不会，于是我又做了一遍。。。做到第五遍时，那狗狗居然对着我笑了。。。</p>
						<p class="mytext">
							<div class="myimg"><img data-src="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F7f%2F7f8014af6de90130cd9c72281503ba1457d92163.jpg" data-size="500,536" alt="幽默笑话:领导:公司庆典,你出个节目吧 同事:我就会嗑瓜子!" src="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F7f%2F7f8014af6de90130cd9c72281503ba1457d92163.jpg" oss-src="https://piccatalog.oss-cn-qingdao.aliyuncs.com/articpic/20180621/6128788/725930658ca24ddb8dfad1b14ef467e3.jpg" class="lazy" data-original="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F7f%2F7f8014af6de90130cd9c72281503ba1457d92163.jpg" style="display: inline;"></div>
						</p>
						<p class="mytexts">2.</p>
						<p class="mytexts">女友来公司找我，正好赶上午饭时间，问我要不要吃点什么。我心里想的是：“不用啦，能看着你就很开心了，都感觉不到饿了。”结果张嘴来了一句：“不用了，我一看你就饱了。”</p>
						<p class="mytexts">3.</p>
						<p class="mytexts">禅师问：“你觉得是一粒金子好还是一堆泥土好呢？”拜访者道：“当然是金子好啊！”禅师笑曰：“假如我给你的是种子呢？”拜访者想了想，豁然开朗的笑了：“那我给您留个邮箱！”</p>
						<p class="mytext">
							<div class="myimg"><img data-src="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F42%2F42536e364daa2d7904e21d683e3bec2c9a87bc00.jpg" data-size="500,500" alt="幽默笑话:领导:公司庆典,你出个节目吧 同事:我就会嗑瓜子!" src="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F42%2F42536e364daa2d7904e21d683e3bec2c9a87bc00.jpg" oss-src="https://piccatalog.oss-cn-qingdao.aliyuncs.com/articpic/20180621/6128788/323dae7c41b24e0d933f88114b3870c4.jpg" class="lazy" data-original="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F42%2F42536e364daa2d7904e21d683e3bec2c9a87bc00.jpg" style="display: inline;"></div>
						</p>
						<p class="mytexts">4.</p>
						<p class="mytexts">大学，平时不读书，期末多占位。去图书馆看书，刚坐了一会，就有个女孩走了过来，冲我吼道：“一边去，这不是你该坐的地方！”我一愣道：“你凭什么这么说！”女孩冷笑道：“你是新来的吧？这个位置我已经坐了一个来月了，已经是我的专座了！”我也怒视着女孩说道：“少扯淡了，我还脚踩地球二十多年，我也从来不敢说地球是我的啊！”</p>
						<p class="mytexts">5.</p>
						<p class="mytexts">领导：公司庆典，你出个节目吧。同事：我就会嗑瓜子。领导：是嗑得响还是嗑得漂亮啊？同事：嗑得时间长。</p>
						<p class="mytext">
							<div class="myimg"><img data-src="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F42%2F427436687f620547f999a260de12500d927262f6.jpg" data-size="300,300" alt="幽默笑话:领导:公司庆典,你出个节目吧 同事:我就会嗑瓜子!" src="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F42%2F427436687f620547f999a260de12500d927262f6.jpg" oss-src="https://piccatalog.oss-cn-qingdao.aliyuncs.com/articpic/20180621/6128788/0573fb323cdb4d41a0f2106d04d01034.jpg" class="lazy" data-original="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F42%2F427436687f620547f999a260de12500d927262f6.jpg" style=""></div>
						</p>
						<p class="mytexts">6.</p>
						<p class="mytexts">今天早上吃饭时，一同事裤子上的袋子破，掉下来20元钱，后面一同事看到，立即一脚踩上，假装系鞋带，谁知道那同事回头说：你能系快点吗。捡钱的同事道，怎么了？丟钱同事说：你踩到我的钱了！</p>
						<p class="mytexts">7.</p>
						<p class="mytexts">十年了，报亭的报纸从五毛涨到一块，烧烤摊的板筋从八毛涨到两块，路边的拉面馆从两块涨到八块，楼下的理发店从三块涨到二十块。只有对面巷子里的那家店，忠贞不渝，从来不变，门脸上还是“清仓扫货，最后三天”，录音机里还是播放着，“两块两块，全场都是两块。”</p>
						<p class="mytext">
							<div class="myimg"><img data-src="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F93%2F939bac852d8c0f8b9e7cfef7064d0996f522466d.jpg" data-size="214,300" alt="幽默笑话:领导:公司庆典,你出个节目吧 同事:我就会嗑瓜子!" src="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F93%2F939bac852d8c0f8b9e7cfef7064d0996f522466d.jpg" oss-src="https://piccatalog.oss-cn-qingdao.aliyuncs.com/articpic/20180621/6128788/13875d53832d4d69b9e28eca0a87555c.jpg" class="lazy" data-original="https://img03.sogoucdn.com/v2/thumb/?appid=200648&amp;url=http%3A%2F%2Fstatic.1sapp.com%2Fqupost%2Fimage%2F20180621%2F93%2F939bac852d8c0f8b9e7cfef7064d0996f522466d.jpg" style=""></div>
						</p>
						<p class="mytexts">8.</p>
						<p class="mytexts">家里的狗狗不会玩装死，老婆要我给它做示范，她用手指对着我“pia”了一下，我应声倒地。她又对着金毛试一下，狗狗还是不会，于是我又做了一遍。。。做到第五遍时，那狗狗居然对着我笑了。。。</p>
						<p class="mytexts">9.</p>
						<p class="mytexts">晚上，开车送女经理回家，车上闻到刺鼻的生理味道，谁知她小声说……今天忘穿内裤了……关我啥事啊？看见她那暧昧的眼神吓得我，好在快到她家了，我又不是同性恋 太吓人了……这经理……</p>
						<p class="mytexts">10.</p>
						<p class="mytexts">今中午给老妈打说是骑电车上的班，老妈一听火冒三丈，激动的说:“我昨天看天气预报了，你那里有中雨，况且最近有台风，把你连人带车抬跑了怎么办，我一个月就这点工资，到时都不够找你的了，快去坐公交车，人多压着抬不走啊。”现在真想回家抱抱妈妈……</p>
					</section>
					<p class="impressum">本文及配图均为自媒体用户上传，不代表平台观点。</p>
				</div>
			</article>
		</div>
	</body>

</html>