<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,minimal-ui">
    <title>图文详情页demo</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>

<div class="hwb-article">
    <h1>华为路由Q2测评，不惧别墅有信号死角，无处不快</h1>
    <div class="hwb-article__source">
        <span class="hwb-article__author">Author</span>
        <span>
            <i class="hwb-article__sourceyear">2018/4/27</i><i class="hwb-article__sourcetime">14:00</i>
        </span>
    </div>
    <div class="hwb-article__text">
      <section>
          <p>最近挺开心的，刚刚搬进新家，按照道理来说都是美滋滋的，可是到新家后老婆却抱怨换了大房子之后家里的网络却变成了蜗牛，想看个韩剧淘淘宝都不行，领导不开心，我当然也跟着受累，找宽带公司的人上门查网速也是正常的，可能是换了房子之后，由于构造的不同所以无线路由器的覆盖没有到位，不会吧咱可是去年刚换了新的路由器，但小哥告诉我其实现在对于大房子来说，一个路由器是覆盖不过来的，还是得考虑布局路由系统。
          </p>
      </section>
      <section>
        <p><img src="img/1.jpeg"></p>
      </section>
      <section>
         <p>最近挺开心的，刚刚搬进新家，按照道理来说都是美滋滋的，可是到新家后老婆却抱怨换了大房子之后家里的网络却变成了蜗牛，想看个韩剧淘淘宝都不行，领导不开心，我当然也跟着受累，找宽带公司的人上门查网速也是正常的，可能是换了房子之后，由于构造的不同所以无线路由器的覆盖没有到位，不会吧咱可是去年刚换了新的路由器，但小哥告诉我其实现在对于大房子来说，一个路由器是覆盖不过来的，还是得考虑布局路由系统。
          </p>
      </section>
      <section>
        <p>
          <img src="img/2.jpeg">
        </p>
      </section>

      <section>
        <p>受限于路由器覆盖有限，基本覆盖范围都维持在60平方米。故随着现代家庭面积的增大，包括跨层的房屋，网络覆盖自然不能满足需求；稳定性差。科技在发展，文明在进步，并且随着互联网的兴盛，智能设备越来越多。现代家庭，手机、电脑等设备多之又多，当同时有多个设备在线时，传统路由越来越不稳定；速度衰减。房屋结构，周边无线干扰，在不同位置，路由器传输速度有不同程度衰减，尤其远距离传输衰减更严重，所以无线路由厂家近年来都在向路由系统发展，最大亮点便是菊花链技术，一种无中心、自组织、自接力，且有很强的抗干扰和快速自愈优势的无线网络通信方案。来自NPD的数据显示，2017年，美国市场的家庭WiFi路由系统增长达到450.4%。众所周知，美国在科技产品这方面一直占据着优势，流行也较其他国家更超前。从数据中也不难看出，路由系统已经逐步取代传统的路由器，成为家庭WiFi升级换代的重要选择。
        </p>
      </section>
      <section>
        <p>
          <img src="img/3.jpeg">
        </p>
      </section>
      <section><p>看来单个路由器的时代已经过去了，还是得选择路由系统才是王道，正好最近华为推出了华为路由Q2这样的子母路由套装，请示领导之后，买下来！</p></section>
    </div>
    <div class="hwb-article__sourcefrom">内容来自供应商</div>
</div>
<div class="hwb-recommend">
    <h2 class="hwb-recommend__title">推荐阅读</h2>
    <ul>
        <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为助力突尼斯促进行业数字化发展</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/1.jpeg');">
                        <i class="hwb-recommend__video--play">8图</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为颁奖Polar码之父，致敬基础研究和探索精神</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/2.jpeg');">
                        <i class="hwb-recommend__video--play">8图</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为Mate 20 Lite渲染图曝光 颜值颇高</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/3.jpeg');">
                        <i class="hwb-recommend__video--play">GIF</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">大户型首选，华为Q2子母路由器开箱</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">广告</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/4.jpeg');">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>