<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,minimal-ui">
    <title>图集页demo</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>
<div class="hwb-atlas">
    <div class="hwb-atlas__pic">
        <img src="img/9.jpg">
    </div>
    <div class="hwb-atlas__textbox">
        <div class="hwb-atlas__text">
            <span>1/8</span>
           华为Mate RS设计拥有8曲面3D弧形设计，
6英寸2K OLED屏幕，有黑色和红色版，背部有保时捷设计Logo。背部中央垂直排列了2000万像素黑白+4000万像素RGB彩色+800万像素长焦的徕卡三摄。18:9全面屏设计。 HUAWEI Mate RS 保时捷设计采用了与华为P20 Pro相同的三镜头方案，4000万像素彩色镜头、2000万像素黑白镜头和800万长焦像素镜头。3倍光学变焦，5倍三摄变焦，10倍数字变焦。感光器面积高达1/1.7英寸，1.55μm微米像素，主摄F1.8光圈。(来自:第三方媒体)
        </div>
    </div>
</div>
</body>
</html>