<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,minimal-ui">
    <title>loading页demo</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>
    <div class="hwb-preload">
        <div class="hwb-preload__icon">
            <i></i><span>正在加载...</span>
        </div> 
        <h1></h1>
        <h2></h2>
        <div class="hwb-preload__pic"></div> 
        <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
    </div>
</body>
</html>