<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,minimal-ui">
    <title>专题页demo</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>

<div class="hwb-themation">
    <div class="hwb-themation__banner--279">
        <img src="img/1.jpg">
    </div>
    <h1 class="hwb-themation__title">华为发布2018年上半年经营业绩</h1>
    <div class="hwb-themation__info">
       [中国，深圳，2018年7月31日]华为今日发布2018年上半年度经营业绩。今年上半年，公司实现销售收入3257亿元人民币，同比增长15%；营业利润率14%。
    </div>
    <div class="hwb-themation__tags hwb-clearfix">
        <span><a href="#tag1">分类标题1</a></span>
        <span><a href="#tag2">分类标题2</a></span>
        <span><a href="#tag3">分类标题3</a></span>
        <span><a href="#tag4">分类标题4</a></span>
    </div>
</div>
<div class="hwb-recommend">
    <h2 class="hwb-recommend__title" id="tag1">分类标题1</h2>
    <ul>
        <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为助力突尼斯促进行业数字化发展</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/1.jpeg');">
                        <i class="hwb-recommend__video--play">8图</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为颁奖Polar码之父，致敬基础研究和探索精神</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/2.jpeg');">
                        <i class="hwb-recommend__video--play">5:20</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为Mate 20 Lite渲染图曝光 颜值颇高</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/3.jpeg');">
                        <i class="hwb-recommend__video--play">GIF</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">大户型首选，华为Q2子母路由器开箱</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/4.jpeg');">
                    </div>
                </div>
            </div>
        </li>
    </ul>
     <h2 class="hwb-recommend__title" id="tag2">分类标题2</h2>
    <ul>
        <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为助力突尼斯促进行业数字化发展</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/1.jpeg');">
                        <i class="hwb-recommend__video--play">8图</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为颁奖Polar码之父，致敬基础研究和探索精神</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/2.jpeg');">
                        <i class="hwb-recommend__video--play">5:20</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为Mate 20 Lite渲染图曝光 颜值颇高</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/3.jpeg');">
                        <i class="hwb-recommend__video--play">GIF</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">大户型首选，华为Q2子母路由器开箱</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/4.jpeg');">
                    </div>
                </div>
            </div>
        </li>
    </ul>
     <h2 class="hwb-recommend__title" id="tag3">分类标题3</h2>
    <ul>
        <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为助力突尼斯促进行业数字化发展</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/1.jpeg');">
                        <i class="hwb-recommend__video--play">8图</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为颁奖Polar码之父，致敬基础研究和探索精神</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/2.jpeg');">
                        <i class="hwb-recommend__video--play">5:20</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为Mate 20 Lite渲染图曝光 颜值颇高</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/3.jpeg');">
                        <i class="hwb-recommend__video--play">GIF</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">大户型首选，华为Q2子母路由器开箱</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/4.jpeg');">
                    </div>
                </div>
            </div>
        </li>
    </ul>
     <h2 class="hwb-recommend__title" id="tag4">分类标题4</h2>
     <ul>
        <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为助力突尼斯促进行业数字化发展</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/1.jpeg');">
                        <i class="hwb-recommend__video--play">8图</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为颁奖Polar码之父，致敬基础研究和探索精神</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/2.jpeg');">
                        <i class="hwb-recommend__video--play">5:20</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为Mate 20 Lite渲染图曝光 颜值颇高</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/3.jpeg');">
                        <i class="hwb-recommend__video--play">GIF</i>
                    </div>
                </div>
            </div>
        </li>
        <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">大户型首选，华为Q2子母路由器开箱</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/4.jpeg');">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>