<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,minimal-ui">
    <title>视频详情页demo</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css">
</head>
<body>
<div class="hwb-video hwb-is-pc"><!--  <div class="hwb-video hwb-is-pc">  pc端hwb-is-pc-->
    <div class="hwb-video__box" >
        <video src="img/demo.mp4"  poster="img/poster.jpeg" controls="" hbs-autoplay="" preload="true" width="100%" height="100%" playsinline="" webkit-playsinline="" x-webkit-airplay="allow" oncontextmenu="return false;"></video>
    </div>
    <h1>华为P20一秒能拍960张照片，雨滴都能拍出静止，简直太不可思议了</h1>
    <div class="hwb-video__source">
        <span class="hwb-video__fromSource">第三方媒体</span><span class="hwb-video__sourcetime">2018/4/27</span><span class="hwb-video__plays">1.2万次播放</span>
    </div>
</div>
<div class="hwb-recommend">
    <h2 class="hwb-recommend__title">推荐观看</h2>
  <ul>
        <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为助力突尼斯促进行业数字化发展</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/1.jpeg');">
                        <i class="hwb-recommend__video--play">07:16</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为颁奖Polar码之父，致敬基础研究和探索精神</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/2.jpeg');">
                        <i class="hwb-recommend__video--play">03:26</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">华为Mate 20 Lite渲染图曝光 颜值颇高</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">第三方媒体</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/3.jpeg');">
                        <i class="hwb-recommend__video--play">03:11</i>
                    </div>
                </div>
            </div>
        </li>
         <li>
             <div class="hwb-recommend__text">
                <div class="hwb-recommend__info">
                    <div>
                        <p class="hwb-recommend__title--list">大户型首选，华为Q2子母路由器开箱</p> 
                        <div class="hwb-recommend__source">
                            <span class="hwb-recommend__author">广告</span>
                        </div>
                    </div>
                </div> 
                <div class="hwb-recommend__imgbox">
                    <div class="hwb-recommend__img" style="background-image: url('img/4.jpeg');">
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>