<!DOCTYPE html>
<html lang="zh-cmn-Hans" style="font-size: 52.0833px;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style class="vjs-styles-defaults">
    * {
    margin: 0;
    padding: 0;
    border: none
}
      .content h1 {
    font-size: .48rem;
    font-weight: 600;
    line-height: 1.4;
    text-align: justify
}

.source {
    height: .35rem;
    font-size: .26rem;
    margin: .16rem 0 .32rem
}

.source span {
    opacity: .5;
    line-height: 1.34;
    border: .5px solid transparent
}
.sourcetime,.sourceyear {
    font-style: normal
}

.sourceyear {
    padding-right: .16rem
}
.content p {
    position: relative;
    font-size: .34rem;
    line-height: 1.7;
    margin: .32rem auto 0;
    width: 100%;
    height: auto;
    word-break: break-all;
    overflow: hidden;
    text-align: justify;
    word-wrap: break-word;
    word-break: normal
}

.mod_news_text {
    line-height: 1.8;
    font-size: .3rem;
    margin: .2rem auto 0
}

    </style>
    
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,minimal-ui">
   
    <title>Font 缩放demo</title>
</head>
<body>

<div class="content">
  <h1>华为路由Q2测评，不惧别墅有信号死角，无处不快</h1>
  <div class="source"><span class="fromSource">listter</span><span><i class="sourceyear">2018/4/27</i><i class="sourcetime">14:00</i></span></div>
  <div class="acTx">
    <div class="mod_news_text">
      <section class="visible">
          <p>最近挺开心的，刚刚搬进新家，按照道理来说都是美滋滋的，可是到新家后老婆却抱怨换了大房子之后家里的网络却变成了蜗牛，想看个韩剧淘淘宝都不行，领导不开心，我当然也跟着受累，找宽带公司的人上门查网速也是正常的，可能是换了房子之后，由于构造的不同所以无线路由器的覆盖没有到位，不会吧咱可是去年刚换了新的路由器，但小哥告诉我其实现在对于大房子来说，一个路由器是覆盖不过来的，还是得考虑布局路由系统。
          </p>
      </section>
      <section class="visible">
        <p>
          <img data-src="https://d.ifengimg.com/w600/p0.ifengimg.com/pmop/2018/0427/ABA25022D6131C87FE68272BEC54E151149387EA_size68_w670_h365.jpeg" src="https://d.ifengimg.com/w600/p0.ifengimg.com/pmop/2018/0427/ABA25022D6131C87FE68272BEC54E151149387EA_size68_w670_h365.jpeg" lazy="loaded">
        </p>
      </section>
      <section class="visible">
        <p>
          <strong>那么路由系统又是什么意思？</strong>
        </p>
      </section>
      <section class="visible">
        <p>受限于路由器覆盖有限，基本覆盖范围都维持在60平方米。故随着现代家庭面积的增大，包括跨层的房屋，网络覆盖自然不能满足需求；稳定性差。科技在发展，文明在进步，并且随着互联网的兴盛，智能设备越来越多。现代家庭，手机、电脑等设备多之又多，当同时有多个设备在线时，传统路由越来越不稳定；速度衰减。房屋结构，周边无线干扰，在不同位置，路由器传输速度有不同程度衰减，尤其远距离传输衰减更严重，所以无线路由厂家近年来都在向路由系统发展，最大亮点便是菊花链技术，一种无中心、自组织、自接力，且有很强的抗干扰和快速自愈优势的无线网络通信方案。来自NPD的数据显示，2017年，美国市场的家庭WiFi路由系统增长达到450.4%。众所周知，美国在科技产品这方面一直占据着优势，流行也较其他国家更超前。从数据中也不难看出，路由系统已经逐步取代传统的路由器，成为家庭WiFi升级换代的重要选择。
        </p>
      </section>
    </div>
  </div>
</div>
</body>
</html>